# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

marko:
  id: 1
  first_name: Advin
  last_name: Anastasov
  email: marko@gmail.com
  username: marko
  password: blabla
  password_salt: $2a$10$4JOIlibABpDihDXebBNPrO
  password_hash: $2a$10$4JOIlibABpDihDXebBNPrOA76pbeT0MjpnS0xrCQ26OdB1hy4ZAjS
  date_of_birth: 12 jan 1990
  age: 24
  country_id: 1
  address: Bandung
  admin: true

artyom:
  id: 2
  first_name: artyom
  last_name: kalashnikov
  email: artyom@gmail.com
  username: artyom
  password: blabla
  password_salt: $2a$10$4JOIlibABpDihDXebBNPrO
  password_hash: $2a$10$4JOIlibABpDihDXebBNPrOA76pbeT0MjpnS0xrCQ26OdB1hy4ZAjS
  date_of_birth: 12 jan 1990
  age: 24
  country_id: 1
  address: Bandung
  admin: false

sultan:
  id: 3
  first_name: sultan
  last_name: batognana
  email: sultan@gmail.com
  username: sultan
  password: blabla
  password_salt: $2a$10$4JOIlibABpDihDXebBNPrO
  password_hash: $2a$10$4JOIlibABpDihDXebBNPrOA76pbeT0MjpnS0xrCQ26OdB1hy4ZAjS
  date_of_birth: 12 jan 1990
  age: 24
  country_id: 1
  address: Bandung
  admin: false

